{
    "name": "talboterie/google-cloud-storage",
    "type": "library",
    "description": "Google Cloud Storage for Laravel",
    "keywords": [
        "laravel",
        "Talboterie",
        "Google Cloud Storage"
    ],
    "homepage": "https://talboterie.dev/packages/google-cloud-storage",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Talbot",
            "email": "vincent@talbot.ninja",
            "homepage": "https://vincenttalbot.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^6.14",
        "talboterie/flysystem-gcp-storage": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "squizlabs/php_codesniffer": "~3.5"
    },
    "autoload": {
        "psr-4": {
            "Talboterie\\GoogleCloudStorage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Talboterie\\GoogleCloudStorage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Talboterie\\GoogleCloudStorage\\GoogleCloudStorageServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
